<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>

	<div class="web">
		<div id="first" class="container">
			111
		</div>
		<div id="second" class="container">
			222
		</div>
		<div id="third" class="container">
			333
		</div>
		<div id="fourth" class="container">
			444
		</div>
		<div id="fifth" class="container">
			555
		</div>
	</div>

	<script src="js/new_script.js"></script>

</body>
</html>
